EXPO_PUBLIC_END_POINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_PLATFORM=com.fs.foodie-speedy
EXPO_PUBLIC_PROJECT_ID=66d47a4f002feac4bd55
EXPO_PUBLIC_DATABASE_ID=66d47d05001d835a2029
EXPO_PUBLIC_IMAGE_STORAGE_ID=66d47efe003d14a7ea12
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtcHl0aG9uLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_PRODUCT_COLLECTION_ID=66e999b6000f4c9dc04f
EXPO_PUBLIC_TOPPING_COLLECTION_ID=66f930130016bd574f1a
EXPO_PUBLIC_LIKED_COLLECTION_ID=66f950aa00204094ac83
EXPO_PUBLIC_SHOPPING_COLLECTION_ID=66fc143e0025514ff7c3
EXPO_PUBLIC_CART_COLLECTION_ID=66fc16030029ab6c6b70

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAE3oRIJ-9sotetNZJ0n7a980rl5317Fi4

EXPO_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Q6t7IRpvH3tqV2nrcF2xC5y41J7muT9UiDPaOfMogUSwnfvvmcu1isHvGzzVwWXdWqqWhgHbI4BSA3P14tTOQud00NvomnJOg