EXPO_PUBLIC_END_POINT=
EXPO_PUBLIC_PLATFORM=
EXPO_PUBLIC_PROJECT_ID=
EXPO_PUBLIC_DATABASE_ID=
EXPO_PUBLIC_IMAGE_STORAGE_ID=
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
EXPO_PUBLIC_PRODUCT_COLLECTION_ID=
EXPO_PUBLIC_TOPPING_COLLECTION_ID=
EXPO_PUBLIC_LIKED_COLLECTION_ID=